Docker-swarm
$  cd ..; cd ..; cd CLARUSWAY

$ docker node ls
```
$ docker network ls
```
$ docker network inspect ingress
```
$ docker network create -d overlay clarus-net
```
$ docker network inspect clarus-net
```
$ docker service create --name webserver --network clarus-net -p 80:80 -d --replicas=3 clarusway/container-info:1.0
```
$ docker service ls
```
$  docker service ps webserver
```
$ docker service create --name clarus-db --network clarus-net clarusway/clarusdb
```
$ docker service ps clarus-db  ********
```
$ docker container ls
```
$ docker container exec -it a83 sh
```
$ ping webserver -c 4
```
$ docker service rm webserver clarus-db
```
$ 
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```
$
```

'''
$ sudo hostnamectl set-hostname manager-1
```
$ bash
```
$ docker version
```
$ docker info
```
$ docker --help
```
$ docker swarm --help
```
$ docker swarm init --help
```
$ hostname -i (private/ ve private adres)
```
$ docker swarm init --advertise-addr 172.31.81.224 (private)
```
$ docker info (Swarm: active)
```
$ docker swarm --help
```
$ docker swarm join-token --help
```
$ docker swarm join-token manager (To add a manager to this swarm)
```
$ docker node ls
```
docker service

$ docker service create \
  --name=viz \
  --publish=8080:8080/tcp \
  --constraint=node.role==manager \
  --mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
  dockersamples/visualizer
```(servis kurmak için)

$ docker service ps viz
```
$ docker service create --help
```
$ docker service create --name webserver --replicas=5 -p 80:80 ngnix
```
$ docker service ps webserver
```
$ docker service inspect --pretty webserver
$ docker service inspect webserver
```
$ docker service logs webserver
```
$ docker service ls
```
$ docker service scale webserver=10
```
$ docker service rm webserver
```
$ docker service create --name glbserver --mode=global -p 80:80 nginx
```
$ docker container ls
```
$ docker container rm -f 4b1
```
$ 
```
$ 
```
$ docker service create --name clarusweb -p 80:80 --replicas=10 clarusway/container-info:1.0
```
$ docker service ls
```
$ docker service update --detach --update-delay 5s --update-parallelism 2 --image clarusway/container-info:2.0 clarusweb
```
$ watch docker service ps clarusweb
```
$ docker service rollback --detach clarusweb
```
$ 
```


$ docker service update --detach --update-delay 5s --update-parallelism 2 --image clarusway/container-info:2.0 clarusweb
```
$ docker service ps clarusweb
```
$ watch docker service ps webserver
```
$
```
$
```
$
```
$
```
$
```


https://labs.play-with-docker.com/
